<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>708313270731-4lso4lkcqdf97qmd671d56ajfed9ftg7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.708313270731-4lso4lkcqdf97qmd671d56ajfed9ftg7</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>708313270731-8otff44slll1ih0p3vfqffi6fhto52p6.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyATkfT29FlhWwex7Wpw_Y7Sn6kljxkl8xI</string>
	<key>GCM_SENDER_ID</key>
	<string>708313270731</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cellableliveios.zoptal</string>
	<key>PROJECT_ID</key>
	<string>cellable-b01d9</string>
	<key>STORAGE_BUCKET</key>
	<string>cellable-b01d9.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:708313270731:ios:3c6268ade7145706460e4e</string>
	<key>DATABASE_URL</key>
	<string>https://cellable-b01d9.firebaseio.com</string>
</dict>
</plist>