target 'Cellable' do
  
    use_frameworks!
    
    pod 'SDWebImage', '~> 3.7'
    pod 'SCRecorder'
    pod 'JTSImageViewController', '~> 1.4'
    pod 'EMCCountryPickerController', '~> 1.0'
    pod 'APAddressBook', '~> 0.2.0'
    pod 'RMPZoomTransitionAnimator'
    pod 'couchbase-lite-ios'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GoogleSignIn'
    pod 'AFNetworking'
    pod 'Alamofire', '~> 4.9.1'
    pod 'Stripe'
    pod 'MQTTClient'
    pod 'Firebase/DynamicLinks'
    pod 'SwiftyJSON'
    pod 'Kingfisher'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'iProgressHUD', '~> 1.1.1'
end
