<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nativeAdsCell" id="1VX-26-nhq" customClass="NativeAdsCellCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-2b-ITq" userLabel="AdUI View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Adds" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-iu-Kp6" userLabel="adTitleLabel">
                                <rect key="frame" x="90" y="0.0" width="159.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z88-tC-vvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-hH-Hfa" userLabel="adCoverMediaView" customClass="FBMediaView">
                                <rect key="frame" x="8" y="74" width="304" height="136"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Social Context" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-et-NQh" userLabel="adSocialContextLabel">
                                <rect key="frame" x="8" y="218" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lbC-NV-Xf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-Av-kvP" userLabel="adCallToActionButton">
                                <rect key="frame" x="205" y="247" width="107" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="tGD-kS-Hcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Call To Action">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-2L-Fsz" userLabel="adChoicesView">
                                <rect key="frame" x="253.5" y="0.0" width="62.5" height="17"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ad Body" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-jB-oOE" userLabel="adBodyLabel">
                                <rect key="frame" x="8" y="247" width="166" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-ko-kjE" userLabel="sponsoredLabel">
                                <rect key="frame" x="90" y="45" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oT3-gB-nxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-Iw-elz" userLabel="adIconImageView">
                                <rect key="frame" x="8" y="0.0" width="74" height="66"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ICe-eC-9Kh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nh4-hH-Hfa" firstAttribute="trailing" secondItem="PLd-2b-ITq" secondAttribute="trailingMargin" id="0gQ-ff-x8u"/>
                            <constraint firstItem="lqo-Av-kvP" firstAttribute="leading" secondItem="ZPQ-jB-oOE" secondAttribute="trailing" constant="31" id="0vF-tG-oWA"/>
                            <constraint firstItem="lqo-Av-kvP" firstAttribute="top" secondItem="gJ9-et-NQh" secondAttribute="bottom" constant="8" symbolic="YES" id="1Zi-UE-e2h"/>
                            <constraint firstItem="nh4-hH-Hfa" firstAttribute="leading" secondItem="gJ9-et-NQh" secondAttribute="leading" id="4IE-2i-CvR"/>
                            <constraint firstAttribute="trailing" secondItem="dGq-2L-Fsz" secondAttribute="trailing" constant="4" id="6if-ax-FWA"/>
                            <constraint firstItem="nh4-hH-Hfa" firstAttribute="top" secondItem="Kwl-ko-kjE" secondAttribute="bottom" constant="8" symbolic="YES" id="9U8-SJ-hLE"/>
                            <constraint firstAttribute="trailing" secondItem="gJ9-et-NQh" secondAttribute="trailing" constant="23" id="FLb-kL-dbz"/>
                            <constraint firstItem="lqo-Av-kvP" firstAttribute="top" secondItem="ZPQ-jB-oOE" secondAttribute="top" id="Mev-VE-pav"/>
                            <constraint firstAttribute="width" secondItem="PLd-2b-ITq" secondAttribute="height" multiplier="316:295" priority="750" id="Nj5-Pc-heo"/>
                            <constraint firstItem="gJ9-et-NQh" firstAttribute="top" secondItem="nh4-hH-Hfa" secondAttribute="bottom" constant="8" symbolic="YES" id="O52-bX-SHj"/>
                            <constraint firstItem="aV1-Iw-elz" firstAttribute="leading" secondItem="PLd-2b-ITq" secondAttribute="leadingMargin" id="RVG-EV-6fq"/>
                            <constraint firstItem="iWM-iu-Kp6" firstAttribute="leading" secondItem="aV1-Iw-elz" secondAttribute="trailing" constant="8" symbolic="YES" id="TpP-2j-qXO"/>
                            <constraint firstAttribute="trailing" secondItem="Kwl-ko-kjE" secondAttribute="trailing" constant="31" id="b4C-UE-WeY"/>
                            <constraint firstItem="iWM-iu-Kp6" firstAttribute="trailing" secondItem="PLd-2b-ITq" secondAttribute="trailing" multiplier="0.78" id="dAv-qc-p7z"/>
                            <constraint firstItem="nh4-hH-Hfa" firstAttribute="top" secondItem="aV1-Iw-elz" secondAttribute="bottom" constant="8" symbolic="YES" id="gv5-m4-yHv"/>
                            <constraint firstItem="lqo-Av-kvP" firstAttribute="trailing" secondItem="nh4-hH-Hfa" secondAttribute="trailing" id="hQD-0c-DAC"/>
                            <constraint firstItem="iWM-iu-Kp6" firstAttribute="leading" secondItem="Kwl-ko-kjE" secondAttribute="leading" id="jUq-hn-hnV"/>
                            <constraint firstItem="dGq-2L-Fsz" firstAttribute="top" secondItem="PLd-2b-ITq" secondAttribute="top" id="lO9-UL-VGX"/>
                            <constraint firstAttribute="bottom" secondItem="lqo-Av-kvP" secondAttribute="bottom" constant="23" id="lRQ-Fn-mHv"/>
                            <constraint firstItem="aV1-Iw-elz" firstAttribute="leading" secondItem="nh4-hH-Hfa" secondAttribute="leading" id="mMC-Sy-pNL"/>
                            <constraint firstItem="Kwl-ko-kjE" firstAttribute="top" secondItem="iWM-iu-Kp6" secondAttribute="bottom" constant="5" id="oI5-OP-dA8"/>
                            <constraint firstItem="dGq-2L-Fsz" firstAttribute="leading" secondItem="iWM-iu-Kp6" secondAttribute="trailing" constant="4" id="qvZ-bs-pOO"/>
                            <constraint firstItem="Kwl-ko-kjE" firstAttribute="top" secondItem="dGq-2L-Fsz" secondAttribute="bottom" constant="28" id="sRl-jI-357"/>
                            <constraint firstItem="gJ9-et-NQh" firstAttribute="leading" secondItem="ZPQ-jB-oOE" secondAttribute="leading" id="tKQ-bb-fjj"/>
                            <constraint firstItem="aV1-Iw-elz" firstAttribute="top" secondItem="iWM-iu-Kp6" secondAttribute="top" id="uB2-u6-mEE"/>
                            <constraint firstItem="aV1-Iw-elz" firstAttribute="top" secondItem="PLd-2b-ITq" secondAttribute="top" id="zpL-ZU-dAw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PLd-2b-ITq" secondAttribute="trailing" id="6ia-4o-0ri"/>
                <constraint firstItem="PLd-2b-ITq" firstAttribute="width" secondItem="PLd-2b-ITq" secondAttribute="height" multiplier="316:295" priority="750" id="7cB-Y4-Fpn"/>
                <constraint firstItem="PLd-2b-ITq" firstAttribute="leading" secondItem="1VX-26-nhq" secondAttribute="leading" id="ZkA-tQ-HaF"/>
                <constraint firstItem="PLd-2b-ITq" firstAttribute="top" secondItem="1VX-26-nhq" secondAttribute="top" id="ebb-0l-kfq"/>
                <constraint firstAttribute="bottom" secondItem="PLd-2b-ITq" secondAttribute="bottom" id="hGh-eF-GJO"/>
                <constraint firstItem="PLd-2b-ITq" firstAttribute="width" secondItem="PLd-2b-ITq" secondAttribute="height" multiplier="316:295" priority="750" id="mqh-OJ-vfg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pHe-7r-RnN"/>
            <size key="customSize" width="406" height="502"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="122" y="16"/>
        </collectionViewCell>
    </objects>
</document>
