<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Cellable.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
				<key>dateExpires</key>
				<string>22/05/21</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>AFNetworking.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>APAddressBook.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>EMCCountryPickerController.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FBSDKCoreKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FBSDKLoginKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FBSDKShareKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>GTMSessionFetcher.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>GoogleToolboxForMac.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>JTSImageViewController.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Kingfisher.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>MQTTClient.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>RMPZoomTransitionAnimator.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SCRecorder.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SDWebImage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Stripe.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SwiftyJSON.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>AE45C2684E30333EAD0EEB3BC1CF0A8BA327C758</string>
						<key>dateExpires</key>
						<string>22/05/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>protobuf.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>R7A3AFSRWV</string>
						<key>name</key>
						<string>Diotech LLC</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>R7A3AFSRWV.com.zoptal.cellableiosapp</string>
				<key>aps-environment</key>
				<string>development</string>
				<key>com.apple.developer.applesignin</key>
				<array>
					<string>Default</string>
				</array>
				<key>com.apple.developer.associated-domains</key>
				<array>
					<string>webcredentials:example.com</string>
					<string>applinks:jm2gm.app.goo.gl</string>
				</array>
				<key>com.apple.developer.team-identifier</key>
				<string>R7A3AFSRWV</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>R7A3AFSRWV.com.3embed.OfferUP</string>
				</array>
			</dict>
			<key>name</key>
			<string>Cellable.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>b4d59ae8-3d40-4d85-b0be-633616b28058</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: com.zoptal.cellableiosapp</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>R7A3AFSRWV</string>
				<key>name</key>
				<string>Diotech LLC</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
